{
  "name": "@material-wc/storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@material-wc/buttons": "workspace:*",
    "@material-wc/core": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/web-components": "^8.5.0",
    "@storybook/web-components-vite": "^8.5.0",
    "storybook": "^8.5.0"
  }
}
